{
  "name": "shopsphereapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amine-el-houjjaji/ShopSphereAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amine-el-houjjaji/ShopSphereAPI/issues"
  },
  "homepage": "https://github.com/amine-el-houjjaji/ShopSphereAPI#readme",
  "description": "",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
